@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap");
/* 
    re-csset By Daniel Hernandez @dherrrnandez 
    github repo: https://github.com/dherrrnandez/re-csset/
*/
:root {
  font-synthesis: none;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  line-height: 1.25;
  scroll-behavior: smooth;
}

input,
button,
optgroup,
textarea,
select,
fieldset {
  margin: 0;
  border-width: 0;
  overflow: visible;
  font-family: inherit;
  font-size: inherit;
  text-transform: none;
}

input,
textarea {
  -webkit-user-select: auto;
  user-select: auto;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  border-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  background-color: transparent;
}

a,
button {
  cursor: pointer;
}

b,
strong {
  font-weight: bolder;
}

cite {
  font-style: normal;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 1rem;
  font-weight: inherit;
  overflow-wrap: break-word;
}

ul,
ol,
dd,
menu {
  list-style: none;
}

::placeholder {
  color: unset;
}

[hidden] {
  display: none;
}

:root {
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 500;
  color: #1E1E1E;
}

body {
  max-width: 1300px;
  margin: auto;
  background-color: #FFE665;
}

main {
  position: relative;
  padding-top: 56px;
  padding-inline: 0.5rem;
}

#logo {
  font-size: 2rem;
  font-weight: bold;
  color: #FF9078;
}

#logo:hover {
  text-decoration: none;
}

#logo:active {
  filter: brightness(85%);
}

a:hover {
  text-decoration: underline;
}

a:active {
  filter: brightness(85%);
}

nav {
  position: fixed;
  display: flex;
  width: 100%;
  max-width: 1300px;
  padding: 0.5rem;
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  background-color: #FFE665;
  font-size: 2rem;
  box-shadow: 0px 0px 20px rgba(30, 30, 30, 0.1);
}

#hamburger {
  background-color: transparent;
  height: fit-content;
  transition: filter 300ms;
}

#hamburger:hover {
  filter: brightness(85%);
}

#hamburger:active {
  filter: brightness(85%);
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: -1;
  display: grid;
  place-content: center;
  gap: 2rem;
  font-size: 2.5rem;
  font-weight: bold;
  color: #FF9078;
  background-color: #FFE665;
  transform: translate(-105%);
  transition: transform 700ms;
}

.menu-active {
  overflow: hidden;
}
.menu-active .menu {
  transform: translate(0);
}

@media (width > 800px) {
  nav {
    padding: 0.5rem 1.5rem;
    box-shadow: none;
  }
  #hamburger {
    display: none;
  }
  .menu {
    position: relative;
    height: auto;
    transform: translate(0);
    grid-auto-flow: column;
    font-size: 1.5rem;
    justify-content: right;
  }
  .menu .menu-item {
    color: #1E1E1E;
  }
  .menu-active {
    overflow: auto;
  }
}
#hero {
  padding: 1rem 0;
}

.hero-text {
  display: grid;
  justify-content: center;
}
.hero-text h2 {
  padding: 1rem;
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1;
}
.hero-text p {
  width: 280px;
  padding-bottom: 2rem;
  font-size: 1.25rem;
}
.hero-text button {
  width: fit-content;
  margin: auto;
  padding: 1rem;
  font-size: 1rem;
  border-radius: 10px;
  background-color: #1E1E1E;
  color: #FF9078;
  transition: color 200ms;
}
.hero-text button:hover {
  color: #FFE665;
}
.hero-text button:active {
  transform: translate(0, 2px);
}

.hero-img {
  display: flex;
  place-content: center;
  padding: 2rem 0 4rem;
}

@media (width > 800px) {
  .hero-text h2 {
    font-size: 6rem;
  }
  .hero-text p {
    font-size: 2rem;
    width: 550px;
    justify-self: center;
  }
  .hero-text button {
    font-size: 1.5rem;
  }
}
@media (width > 1000px) {
  #hero {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    padding: 9rem 0;
  }
  .hero-img {
    height: 440px;
    width: 270px;
  }
}
.content {
  display: grid;
  justify-content: center;
  align-items: center;
}

.content-container {
  display: grid;
  justify-items: center;
  margin-bottom: 4rem;
}
.content-container img {
  width: 90%;
  margin-top: 1rem;
  border-radius: 10px;
  box-shadow: 0px 5px 25px rgba(30, 30, 30, 0.15);
}

.content-text {
  display: grid;
  justify-items: center;
  text-align: center;
}
.content-text h3 {
  padding: 1rem;
  font-size: 2rem;
  font-weight: bold;
}
.content-text p {
  width: 80%;
  padding-bottom: 1rem;
  font-size: 1.25rem;
}
.content-text a {
  font-weight: bold;
  text-decoration: underline;
}

@media (width > 800px) {
  .content-container {
    margin-bottom: 9rem;
  }
  .content-text {
    align-content: center;
  }
  .content-text h3 {
    font-size: 3rem;
  }
  .content-text p {
    font-size: 2rem;
    width: 500px;
  }
}
@media (width > 1000px) {
  .content-container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
  .content-container img {
    grid-column: span 2;
  }
  .content-container:nth-child(2) .content-text {
    order: 1;
  }
  .content-container:last-child .content-text {
    grid-column: span 3;
  }
  .content-container:last-child .content-text p {
    width: 500px;
  }
  .content-text p {
    width: 425px;
  }
}
footer {
  display: grid;
  place-content: center;
  padding: 0.5rem;
  gap: 0.5rem;
}
footer .menu-item {
  font-size: 1.25rem;
}

@media (width > 800px) {
  footer {
    grid-auto-flow: column;
    place-items: center;
    gap: 8rem;
  }
}

/*# sourceMappingURL=main.css.map */
